# vfml2025

./: README.md  vfml2025.sln
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Components/: ChatInput.razor  ChatInput.razor.cs  ChatWindow.razor  ChatWindow.razor.cs
BlazorUI/Pages/: Chat.razor  Chat.razor.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: ChatSession.cs
BlazorUI/wwwroot/css/: chat.css
Chatbot/Models/: ChatMessage.cs
Chatbot/Services/: ChatService.cs
DialogManager/: ChatBot.csproj
DialogManager/Interfaces/: IDialogManager.cs  IEmergencyRespository.cs  IFAQRepository.cs
DialogManager/Repositories/: DialogManager.cs  EmergencyRepository.cs  FAQRepository.cs
Models/: Animal.cs  BotModel.cs  BotState.cs  ChatMessage.cs  ChatSession.cs  NLGResult.cs  NLUData.cs  NLUDataIntentPrediction.cs  NLUResult.cs  SessionState.cs
NLG/: Class1.cs  INLGRepository.cs  NLGRepository.cs
NLU/: INLURepository.cs  NLU.csproj  NLUClass.cs  NLURepository.cs
NLU/Data/: vet_intents.csv
